{
  "name": "tabquest",
  "version": "1.5.0",
  "description": "TabQuest: A productivity-focused Open Source Browser extension for managing bookmarks, tasks, and notes with a clean, customizable interface",
  "type": "module",
  "scripts": {
    "dev": "node chooseMode.js dev",
    "dev:chrome": "node chooseMode.js dev chrome",
    "dev:edge": "node chooseMode.js dev edge",
    "dev:firefox": "node chooseMode.js dev firefox",
    "build": "node chooseMode.js build",
    "build:chrome": "node chooseMode.js build chrome",
    "build:edge": "node chooseMode.js build edge",
    "build:firefox": "node chooseMode.js build firefox",
    "test": "node test",
    "test:chrome": "node test",
    "test:firefox": "node test",
    "prepare": "husky"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.23.0",
    "prompts": "^2.4.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-icons": "^5.7.0",
    "react-markdown": "^10.1.0",
    "react-redux": "^9.3.0"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@babel/preset-react": "^8.0.1",
    "@commitlint/cli": "^21.2.0",
    "@commitlint/config-conventional": "^21.2.0",
    "@tailwindcss/typography": "0.5.20",
    "@tailwindcss/vite": "^4.3.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react-swc": "^4.3.1",
    "babel-jest": "^30.4.1",
    "baseline-browser-mapping": "^2.10.42",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "tailwindcss": "^4.3.2",
    "vite": "^8.1.3"
  },
  "license": "MIT",
  "volta": {
    "node": "24.14.0",
    "pnpm": "10.30.3"
  }
}